<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <section class="baniere">
        <div class="box-baniere1">
            <img class="img-baniere" src="img/image 4.png" alt="">
        </div>
        <div class="box-baniere2">
            <h6  class="text-baniere">
                Découvrez nos nouvelles formations en technologie 
        et innovation. Inscrivez-vous dès maintenant pour
         développer vos compétences et avancer votre 
        carrière avec nos experts. Rejoignez-nous!
            </h6>
           <button class="btn btn-danger rounded-3  "> S'abonner </button>
        </div>
    </section>


     
    <div class="cont-All ">

         <h1 class="text-danger text-center p-2">Nos Formations</h1>

        <section class="cont-box d-flex  flex-wrap ">

            <div class="box">

                <img class="photo-cont-All-box" src="https://img.freepik.com/photos-gratuite/plantes-aux-feuilles-vertes-tres-belles_626616-156.jpg?t=st=1718197900~exp=1718201500~hmac=4b0c9dce6aff26fc25cf33f5df3c9eb28e586bd6ec45342d8d63e9d857e37738&w=360" alt="">
                
                <div class="box-element1">
                    <h3 class="title-dark text-center">SAAS</h3>
                  <p>
                    paragraphe paragraphe paragraphe paragraphe pab ccfbnks,dfffffgggges
                    gddrhxrtet
                    dgfdf
                  </p>
                  <button class="btn btn-danger btn-center">Postuler</button>
                </div>

            </div>

            <div class="box">

                <img class="photo-cont-All-box" src="https://img.freepik.com/photos-gratuite/plantes-aux-feuilles-vertes-tres-belles_626616-156.jpg?t=st=1718197900~exp=1718201500~hmac=4b0c9dce6aff26fc25cf33f5df3c9eb28e586bd6ec45342d8d63e9d857e37738&w=360" alt="">
                
                <div class="box-element1">
                    <h3 class="title-dark text-center">SAAS</h3>
                  <p>
                    paragraphe paragraphe paragraphe paragraphe pab ccfbnks,dfffffgggges
                    gddrhxrtet
                    dgfdf
                  </p>
                  <button class="btn btn-danger btn-center btn_postuler">Postuler</button>
                </div>

            </div>
            <div class="box">

                <img class="photo-cont-All-box" src="https://img.freepik.com/photos-gratuite/plantes-aux-feuilles-vertes-tres-belles_626616-156.jpg?t=st=1718197900~exp=1718201500~hmac=4b0c9dce6aff26fc25cf33f5df3c9eb28e586bd6ec45342d8d63e9d857e37738&w=360" alt="">
                
                <div class="box-element1">
                    <h3 class="title-dark text-center">SAAS</h3>
                  <p>
                    paragraphe paragraphe paragraphe paragraphe pab ccfbnks,dfffffgggges
                    gddrhxrtet
                    dgfdf
                  </p>
                  height: 100vh;
                 gap: 5rem;
                  <button class="btn btn-danger btn_postuler">Postuler</button>
                </div>

            </div>

            <div class="box">

                <img class="photo-cont-All-box" src="https://img.freepik.com/photos-gratuite/plantes-aux-feuilles-vertes-tres-belles_626616-156.jpg?t=st=1718197900~exp=1718201500~hmac=4b0c9dce6aff26fc25cf33f5df3c9eb28e586bd6ec45342d8d63e9d857e37738&w=360" alt="">
                
                <div class="box-element1">
                    <h3 class="title-dark text-center">SAAS</h3>
                  <p>
                    paragraphe paragraphe paragraphe paragraphe pab ccfbnks,dfffffgggges
                    gddrhxrtet
                    dgfdf
                  </p>
                  <button class="btn btn-danger btn-center btn_postuler">Postuler</button>
                </div>

            </div>
        
            <div class="box">

                <img class="photo-cont-All-box" src="https://img.freepik.com/photos-gratuite/plantes-aux-feuilles-vertes-tres-belles_626616-156.jpg?t=st=1718197900~exp=1718201500~hmac=4b0c9dce6aff26fc25cf33f5df3c9eb28e586bd6ec45342d8d63e9d857e37738&w=360" alt="">
                
                <div class="box-element1">
                    <h3 class="title-dark text-center">SAAS</h3>
                  <p>
                    paragraphe paragraphe paragraphe paragraphe pab ccfbnks,dfffffgggges
                    gddrhxrtet
                    dgfdf
                  </p>
                  <button class="btn btn-danger btn-center btn_postuler">Postuler</button>
                </div>

            </div>
         </section>
    </div>
    

    

    


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
<style>
  
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    *{
        margin: 00;
        padding:00 ;
     
    }
    .baniere{
        width: 100%;
        height: 23rem;
        background-color: #e9d3d3a7;
        
        display: flex;
        justify-content: space-around;
    }
    .box-baniere1{
width: 40%;
       
    }
    .img-baniere{
        height: 22rem;
        width: auto;
        margin-top:1.37rem;
     margin-left: 10rem;
      
    }
    .box-baniere2{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    padding: 4rem;
    }
    .text-baniere{
        text-align: start;
        font-family: 'Montserrat';
        font-weight: 300;
        font-size: 1.5rem;
        width: 39rem;
        margin: 2rem;
    }
    .cont-All{
        margin: 8rem;
      
    }
    .cont-box{
        padding: 1rem;
    display: flex; /* Utiliser Flexbox */
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Centrer verticalement */
    margin: auto;
    height: 100vh;
   gap: 5rem;
    }
    .box{
        display: flex;
        justify-content: start;
      width: 27rem;
      height: 15.5rem;
      box-shadow: 0.1rem 0.1rem 0.4rem 0.02rem 
       black;
    border-radius: 0.2rem;
     
    }
    .photo-cont-All-box{
        width: 10rem;
        height: 15.5rem;
        border-radius: 0.2rem;
    }
    .box-element1{
        width: 100%;
        padding: 1rem;
        align-items: center;

    }
    .btn_postuler{
        display: flex;
        align-items: center;
        margin: 00 auto ;
    }
    
</style>
</html>